<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tarasantoshchuk.randomlayout.RandomLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:border_color="#000000">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff0000"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff00"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000ff"/>



    </com.tarasantoshchuk.randomlayout.RandomLayout>
</ScrollView>
